Diese Datei hilft beim schnellen Eintragen von den Show Views da alle Eintrage für das  @relevant_attr Array schon richtig formatiert sind


["",@projekt.lektor_id],                         
["",@projekt.autor_id],                    
["",@projekt.final_deadline],                         
["",@projekt.zum_druck],                         
["",@projekt.druck_deadline],                         
["",@projekt.titelei_deadline],                         
["",@projekt.satz_deadline],                         
["",@projekt.preps_deadline],                         
["",@projekt.offsch_deadline],                         
["",@projekt.bildpr_deadline],                         
["",@projekt.umschlag_deadline],                         
["",@projekt.rg_deadline],                         
["",@projekt.binderei_deadline],                         
["",@projekt.projekt_abgeschlossen],                         
["",@projekt.projekt_email_adresse],                         
["",@projekt.projektname],                         
["",@projekt.auflage],                         
["",@projekt.erscheinungsjahr],                         
["",@projekt.kommentar_public],                         
["",@projekt.manusskript_eingang_date],                         
["",@projekt.auflage_lektor],                         
["",@projekt.auflage_chef],                         
["",@projekt.gesicherte_abnahme],                         
["",@projekt.satzproduktion],                         
["",@projekt.buchistfertig],                         
["",@projekt.externer_druck],                         
["",@projekt.externer_druck_verschickt_von],                         
["",@projekt.externer_druck_verschickt],                         
["",@projekt.buchgedruckt],                         
["",@projekt.druck_bemerkungen],                         
["",@projekt.pod_verschickt ],                         
["",@projekt.pod_meldung],                         
["",@projekt.titelei_bemerkungen],                         
["",@projekt.titelei_zusaetze],                         
["",@projekt.titelei_extern],                         
["",@projekt.titelei_letzte_korrektur],                         
["",@projekt.titelei_versand_datum_fuer_ueberpr],                         
["",@projekt.titelei_versand_an_zur_ueberpf],                         
["",@projekt.titelei_korrektur_date],                         
["",@projekt.titelei_freigabe_date],                         
["",@projekt.satz_bemerkungen],                         
["",@projekt.preps_bemerkungen],                         
["",@projekt.preps_betreuer],                         
["",@projekt.druck_art],                         
["",@projekt.muster_art],                         
["",@projekt.muster_gedruckt],                         
["",@projekt.preps_muster_bemerkungen],                         
["",@projekt.preps_muster_date],                         
["",@projekt.offsch_bemerkungen],                         
["",@projekt.offsch_an_autor],                         
["",@projekt.offsch_an_sch_mit_u],                         
["",@projekt.bildpr_bemerkungen],                         
["",@projekt.umschlag_bemerkungen],                         
["",@projekt.umschlag_schutzumschlag],                         
["",@projekt.umschlag_umschlagsbild],                         
["",@projekt.rg_bemerkungen],                         
["",@projekt.rg_rg_mail],                         
["",@projekt.rg_versand_1],                         
["",@projekt.rg_versand_2],                         
["",@projekt.rg_bezahlt],                         
["",@projekt.rg_vf],                         
["",@projekt.binderei_eingang_datum],                         
["",@projekt.binderei_bemerkungen],                         
["",@projekt.prio],                         
["",@projekt.lektor_bemerkungen_public],                         
["",@projekt.lektor_bemerkungen_private],                         
["",@projekt.dateibue]
                 
