Wed, 02 Dec 2015 14:50:49 +0100
./helpers/application_helper.rb	Wed, 21 Oct 2015 17:55:47 +0200
./models/tit.rb	Wed, 02 Dec 2015 12:22:13 +0100
./models/status_models/status_umschl.rb	Mon, 09 Nov 2015 11:15:07 +0100
./models/status_models/status_titelei.rb	Mon, 09 Nov 2015 11:15:07 +0100
./models/status_models/status_preps.rb	Mon, 09 Nov 2015 11:15:07 +0100
./models/status_models/status_satz.rb	Mon, 09 Nov 2015 11:15:07 +0100
./models/status_models/status_rg.rb	Mon, 09 Nov 2015 11:15:07 +0100
./models/status_models/status_final.rb	Mon, 09 Nov 2015 11:15:07 +0100
./models/status_models/status_druck.rb	Mon, 09 Nov 2015 11:15:07 +0100
./models/status_models/status_bildpr.rb	Mon, 09 Nov 2015 11:15:07 +0100
./models/status_models/status_offsch.rb	Mon, 09 Nov 2015 11:15:07 +0100
./models/status_models/status_binderei.rb	Mon, 09 Nov 2015 11:15:07 +0100
./models/reihe.rb	Mon, 09 Nov 2015 11:15:07 +0100
./models/gprod.rb	Wed, 02 Dec 2015 13:37:27 +0100
./models/offsch.rb	Fri, 13 Nov 2015 16:08:27 +0100
./models/umschlag.rb	Mon, 09 Nov 2015 11:15:07 +0100
./models/department.rb	Mon, 09 Nov 2015 11:15:07 +0100
./models/format.rb	Mon, 09 Nov 2015 11:15:07 +0100
./models/concerns/buch_eigenschaften.rb	Mon, 09 Nov 2015 11:15:07 +0100
./models/concerns/filterable.rb	Fri, 23 Oct 2015 19:04:56 +0200
./models/concerns/status_logic.rb	Wed, 02 Dec 2015 12:20:21 +0100
./models/concerns/global_variables.rb	Wed, 02 Dec 2015 12:20:21 +0100
./models/projekt.rb	Thu, 26 Nov 2015 17:56:30 +0100
./models/preps.rb	Fri, 13 Nov 2015 16:08:27 +0100
./models/ein_liste.rb	Mon, 09 Nov 2015 11:15:07 +0100
./models/um.rb	Fri, 13 Nov 2015 16:08:27 +0100
./models/s_reif.rb	Fri, 13 Nov 2015 16:08:27 +0100
./models/buch.rb	Wed, 02 Dec 2015 14:49:50 +0100
./models/papier.rb	Mon, 09 Nov 2015 11:15:07 +0100
./models/fach.rb	Mon, 09 Nov 2015 11:15:07 +0100
./models/autor.rb	Thu, 26 Nov 2015 16:31:08 +0100
./models/admin_user.rb	Mon, 09 Nov 2015 11:15:07 +0100
./models/ability.rb	Mon, 09 Nov 2015 11:25:24 +0100
./models/bi.rb	Fri, 13 Nov 2015 16:08:27 +0100
./models/bindung.rb	Mon, 09 Nov 2015 11:15:07 +0100
./models/lektor.rb	Mon, 09 Nov 2015 11:15:07 +0100
./assets/stylesheets/application.css	Mon, 09 Nov 2015 11:13:47 +0100
./assets/stylesheets/input_form/nav_bar.scss	Tue, 03 Nov 2015 16:40:18 +0100
./assets/stylesheets/input_form/input_form.scss	Wed, 02 Dec 2015 13:57:24 +0100
./assets/stylesheets/active_admin.css.scss	Mon, 09 Nov 2015 11:13:47 +0100
./assets/javascripts/active_admin.js.coffee	Fri, 13 Nov 2015 17:23:14 +0100
./assets/javascripts/application.js	Fri, 13 Nov 2015 18:56:09 +0100
./assets/javascripts/prod.js.coffee	Tue, 03 Nov 2015 16:40:18 +0100
./assets/javascripts/for_input.js.erb	Wed, 02 Dec 2015 12:20:38 +0100
./controllers/application_controller.rb	Wed, 02 Dec 2015 12:20:21 +0100
./admin/access_denied.rb	Tue, 03 Nov 2015 16:40:18 +0100
./admin/tit.rb	Wed, 02 Dec 2015 12:20:38 +0100
./admin/reihe.rb	Fri, 13 Nov 2015 18:11:58 +0100
./admin/offsch.rb	Thu, 26 Nov 2015 16:55:01 +0100
./admin/projekt.rb	Wed, 02 Dec 2015 14:17:29 +0100
./admin/preps.rb	Thu, 26 Nov 2015 16:55:01 +0100
./admin/ein_liste.rb	Tue, 03 Nov 2015 16:40:18 +0100
./admin/um.rb	Thu, 26 Nov 2015 16:57:07 +0100
./admin/s_reif.rb	Thu, 26 Nov 2015 16:55:01 +0100
./admin/projekt.rb~	Thu, 26 Nov 2015 15:27:17 +0100
./admin/buch.rb	Mon, 09 Nov 2015 11:13:47 +0100
./admin/autor.rb	Thu, 26 Nov 2015 13:13:09 +0100
./admin/admin_user.rb	Wed, 02 Dec 2015 12:21:50 +0100
./admin/bi.rb	Wed, 02 Dec 2015 12:20:38 +0100
./admin/dashboard.rb	Wed, 21 Oct 2015 17:55:47 +0200
./admin/lektor.rb	Thu, 26 Nov 2015 16:55:01 +0100
./views/layouts/application.html.erb	Wed, 21 Oct 2015 17:55:47 +0200
./views/admin/autoren/_autorInput.erb	Thu, 26 Nov 2015 13:13:09 +0100
./views/admin/projekte/_projectInput.html.erb	Wed, 02 Dec 2015 14:14:52 +0100
./views/admin/projekte/_projectShow.erb	Wed, 02 Dec 2015 12:20:38 +0100
./views/admin/tits/_titeleiShow.erb	Wed, 02 Dec 2015 12:51:51 +0100
./views/admin/buecher/_buchInput.erb	Thu, 26 Nov 2015 13:13:09 +0100
./views/admin/_new.html.erb	Wed, 02 Dec 2015 12:20:21 +0100
