Thu, 05 Nov 2015 12:58:46 +0100
README.rdoc	Fri, 15 May 2015 12:47:41 +0200
app/admin/access_denied.rb	Fri, 30 Oct 2015 14:56:37 +0100
app/admin/admin_user.rb	Thu, 05 Nov 2015 09:29:37 +0100
app/admin/autor.rb	Tue, 26 May 2015 11:55:39 +0200
app/admin/bi.rb	Fri, 22 May 2015 14:25:47 +0200
app/admin/buch.rb	Thu, 05 Nov 2015 12:12:22 +0100
app/admin/dashboard.rb	Fri, 15 May 2015 12:47:41 +0200
app/admin/ein_liste.rb	Fri, 30 Oct 2015 10:44:45 +0100
app/admin/fach.rb	Fri, 22 May 2015 13:05:42 +0200
app/admin/lektor.rb	Mon, 19 Oct 2015 12:13:47 +0200
app/admin/lf.rb	Thu, 05 Nov 2015 09:23:49 +0100
app/admin/offsch.rb	Thu, 05 Nov 2015 09:23:49 +0100
app/admin/preps.rb	Thu, 05 Nov 2015 09:23:49 +0100
app/admin/projekt.rb	Thu, 05 Nov 2015 11:45:08 +0100
app/admin/reihe.rb	Thu, 05 Nov 2015 09:23:49 +0100
app/admin/s_reif.rb	Thu, 05 Nov 2015 09:23:49 +0100
app/admin/tit.rb	Thu, 05 Nov 2015 09:23:49 +0100
app/admin/um.rb	Thu, 05 Nov 2015 09:23:49 +0100
app/controllers/application_controller.rb	Mon, 12 Oct 2015 17:01:13 +0200
app/helpers/application_helper.rb	Fri, 15 May 2015 12:47:41 +0200
app/models/ability.rb	Thu, 05 Nov 2015 12:58:31 +0100
app/models/admin_user.rb	Fri, 30 Oct 2015 10:18:16 +0100
app/models/autor.rb	Fri, 30 Oct 2015 10:18:16 +0100
app/models/bi.rb	Fri, 22 May 2015 13:16:19 +0200
app/models/bindung.rb	Fri, 15 May 2015 12:47:41 +0200
app/models/buch.rb	Fri, 30 Oct 2015 13:28:24 +0100
app/models/concerns/filterable.rb	Thu, 22 Oct 2015 09:56:48 +0200
app/models/concerns/g_var.rb	Fri, 23 Oct 2015 09:40:03 +0200
app/models/concerns/status_changeable.rb	Thu, 05 Nov 2015 09:23:49 +0100
app/models/department.rb	Fri, 30 Oct 2015 10:18:16 +0100
app/models/ein_liste.rb	Thu, 05 Nov 2015 12:58:31 +0100
app/models/fach.rb	Thu, 22 Oct 2015 13:01:12 +0200
app/models/format.rb	Fri, 15 May 2015 12:47:41 +0200
app/models/gprod.rb	Thu, 05 Nov 2015 09:24:13 +0100
app/models/lektor.rb	Fri, 30 Oct 2015 13:12:45 +0100
app/models/lf.rb	Thu, 22 Oct 2015 13:04:31 +0200
app/models/offsch.rb	Thu, 22 Oct 2015 13:04:31 +0200
app/models/papier.rb	Fri, 15 May 2015 12:47:41 +0200
app/models/preps.rb	Thu, 08 Oct 2015 14:23:08 +0200
app/models/projekt.rb	Mon, 19 Oct 2015 12:13:47 +0200
app/models/reihe.rb	Fri, 30 Oct 2015 10:18:16 +0100
app/models/s_reif.rb	Thu, 22 Oct 2015 13:04:31 +0200
app/models/tit.rb	Fri, 23 Oct 2015 09:38:59 +0200
app/models/um.rb	Thu, 08 Oct 2015 14:23:08 +0200
app/models/umschlag.rb	Fri, 15 May 2015 12:47:41 +0200
